In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
# 2020년 독서량 파일

In [3]:
df = pd.read_csv('data/NL_READ_QY_2020.csv')

In [4]:
df

,ANALS_TRGET_YEAR,ANALS_TRGET_MT,AREA_NM,AGE_FLAG_NM,SEXDSTN_FLAG_NM,LON_CO,LON_MBER_CO,READ_QY
0,2020,1,강원도,영유아(0-5),남자,1480,182,8.132
1,2020,1,강원도,영유아(0-5),여자,1403,150,9.353
2,2020,1,강원도,유아(6-7),남자,2108,246,8.569
3,2020,1,강원도,유아(6-7),여자,1774,208,8.529
4,2020,1,강원도,초등(8-13),남자,12535,1515,8.274
...,...,...,...,...,...,...,...,...
3667,2020,12,충청북도,40대,여자,24070,3051,7.889
3668,2020,12,충청북도,50대,남자,4278,648,6.602
3669,2020,12,충청북도,50대,여자,5090,814,6.253
3670,2020,12,충청북도,60대이상,남자,4128,537,7.687
3671,2020,12,충청북도,60대이상,여자,3054,400,7.635

In [5]:
df = df.rename(columns={'ANALS_TRGET_YEAR' : 'YEAR', 'ANALS_TRGET_MT' : 'MONTH', 'AREA_NM' : 'AREA', 'AGE_FLAG_NM' : 'AGE', 'SEXDSTN_FLAG_NM' : 'GENDER'})

In [6]:
df = df.loc[ : , 'MONTH': ]

In [7]:
df

      MONTH  AREA       AGE GENDER  LON_CO  LON_MBER_CO  READ_QY
0         1   강원도  영유아(0-5)     남자    1480          182    8.132
1         1   강원도  영유아(0-5)     여자    1403          150    9.353
2         1   강원도   유아(6-7)     남자    2108          246    8.569
3         1   강원도   유아(6-7)     여자    1774          208    8.529
4         1   강원도  초등(8-13)     남자   12535         1515    8.274
...     ...   ...       ...    ...     ...          ...      ...
3667     12  충청북도       40대     여자   24070         3051    7.889
3668     12  충청북도       50대     남자    4278          648    6.602
3669     12  충청북도       50대     여자    5090          814    6.253
3670     12  충청북도     60대이상     남자    4128          537    7.687
3671     12  충청북도     60대이상     여자    3054          400    7.635

[3672 rows x 7 columns]

In [8]:
df['MONTH'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8, 10, 11, 12], dtype=int64)

In [9]:
df['AREA'].unique()

array(['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시',
       '서울특별시', '세종특별자치시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도',
       '충청남도', '충청북도'], dtype=object)

In [10]:
df['AGE'].unique()

array(['영유아(0-5)', '유아(6-7)', '초등(8-13)', '청소년(14-19)', '20대', '30대',
       '40대', '50대', '60대이상'], dtype=object)

In [11]:
# 월별과 연령대별 독서량 바차트로 나타내기

In [33]:
# 월별 독서량
df.groupby('MONTH')['READ_QY'].mean()

MONTH
1     7.254565
2     6.472082
3     5.428286
4     6.421508
5     7.179157
6     7.219373
7     7.604755
8     7.032709
10    7.515830
11    7.947585
12    8.325575
Name: READ_QY, dtype: float64

In [34]:
# 연령대 독서량
df.groupby('AGE')['READ_QY'].mean()

AGE
20대            4.069803
30대            7.118550
40대            7.314299
50대            5.455140
60대이상          6.472843
영유아(0-5)      10.128109
유아(6-7)       10.264733
청소년(14-19)     4.372644
초등(8-13)       8.951608
Name: READ_QY, dtype: float64

In [20]:
# 월별 연령대 독서량 / 연령대별 월 독서량

In [21]:
MONTH_AGE = df[['MONTH','AGE', 'READ_QY']]

In [22]:
choice_Month = MONTH_AGE.loc[ MONTH_AGE['MONTH'] == 1 ]

In [23]:
choice_Month.sort_values('AGE')

     MONTH       AGE  READ_QY
152      1       20대    3.716
261      1       20대    4.069
44       1       20대    3.553
45       1       20대    3.942
260      1       20대    4.124
..     ...       ...      ...
275      1  초등(8-13)   10.260
131      1  초등(8-13)    9.745
23       1  초등(8-13)   10.016
203      1  초등(8-13)    7.550
41       1  초등(8-13)    7.941

[306 rows x 3 columns]

In [24]:
# 1월의 연령대별 독서량
choice_Month.groupby('AGE')['READ_QY'].mean()

AGE
20대            4.120794
30대            7.093647
40대            7.485794
50대            5.698765
60대이상          6.785206
영유아(0-5)      10.266824
유아(6-7)       10.127559
청소년(14-19)     4.693971
초등(8-13)       9.018529
Name: READ_QY, dtype: float64

In [25]:
# 지역별 독서량 (파이차트)

In [26]:
df

      MONTH  AREA       AGE GENDER  LON_CO  LON_MBER_CO  READ_QY
0         1   강원도  영유아(0-5)     남자    1480          182    8.132
1         1   강원도  영유아(0-5)     여자    1403          150    9.353
2         1   강원도   유아(6-7)     남자    2108          246    8.569
3         1   강원도   유아(6-7)     여자    1774          208    8.529
4         1   강원도  초등(8-13)     남자   12535         1515    8.274
...     ...   ...       ...    ...     ...          ...      ...
3667     12  충청북도       40대     여자   24070         3051    7.889
3668     12  충청북도       50대     남자    4278          648    6.602
3669     12  충청북도       50대     여자    5090          814    6.253
3670     12  충청북도     60대이상     남자    4128          537    7.687
3671     12  충청북도     60대이상     여자    3054          400    7.635

[3672 rows x 7 columns]

In [67]:
AREA_READQY = df.groupby('AREA')['READ_QY'].mean()

In [76]:
AREA_READQY

          READ_QY
AREA
강원도      6.333898
경기도      7.800917
경상남도     6.658856
경상북도     6.481449
광주광역시    6.851926
대구광역시    8.389634
대전광역시    7.242171
부산광역시    7.242787
서울특별시    6.399347
세종특별자치시  6.382480
울산광역시    6.531421
인천광역시    6.421523
전라남도     7.743736
전라북도     7.513921
제주특별자치도  7.144417
충청남도     7.893074
충청북도     8.039347

In [68]:
AREA_READQY = AREA_READQY.to_frame()

In [ ]:
# 독서량이 제일 높은 지역

In [69]:
AREA_READQY.loc[ AREA_READQY['READ_QY'] == AREA_READQY['READ_QY'].max() ]

        READ_QY
AREA
대구광역시  8.389634

In [ ]:
# 대출 회원수가 가장 많은 지역

In [80]:
AREA_LON = df.groupby('AREA')['LON_CO'].sum()

In [81]:
AREA_LON = AREA_LON.to_frame()

In [82]:
AREA_LON.loc[ AREA_LON['LON_CO'] == AREA_LON['LON_CO'].max() ]

        LON_CO
AREA
경기도   21296345

In [ ]:
# 대출 회원수가 가장 많은 지역

In [77]:
AREA_LONMBER = df.groupby('AREA')['LON_MBER_CO'].sum()

In [78]:
AREA_LONMBER = AREA_LONMBER.to_frame()

In [79]:
AREA_LONMBER.loc[ AREA_LONMBER['LON_MBER_CO'] == AREA_LONMBER['LON_MBER_CO'].max() ]

      LON_MBER_CO
AREA
경기도       2753427

In [28]:
# 대출 회원수가 많아서 건수도 많다

In [30]:
df.corr()

                MONTH    LON_CO  LON_MBER_CO   READ_QY
MONTH        1.000000  0.060114     0.033127  0.189145
LON_CO       0.060114  1.000000     0.970166  0.120781
LON_MBER_CO  0.033127  0.970166     1.000000  0.020098
READ_QY      0.189145  0.120781     0.020098  1.000000

In [ ]:
# 전국 연령대별 회원수와 대출건수

In [86]:
df.groupby('AGE')[['LON_CO','LON_MBER_CO']].sum()

              LON_CO  LON_MBER_CO
AGE
20대          2987201       759669
30대         11660250      1551601
40대         20952975      2747031
50대          4484123       817365
60대이상        3063017       475969
영유아(0-5)     2023557       182396
유아(6-7)      3183530       281334
청소년(14-19)   2778852       608774
초등(8-13)    11494004      1214521

In [ ]:
# 특정 지역의 연령대별 회원수와 대출건수

In [87]:
df

      MONTH  AREA       AGE GENDER  LON_CO  LON_MBER_CO  READ_QY
0         1   강원도  영유아(0-5)     남자    1480          182    8.132
1         1   강원도  영유아(0-5)     여자    1403          150    9.353
2         1   강원도   유아(6-7)     남자    2108          246    8.569
3         1   강원도   유아(6-7)     여자    1774          208    8.529
4         1   강원도  초등(8-13)     남자   12535         1515    8.274
...     ...   ...       ...    ...     ...          ...      ...
3667     12  충청북도       40대     여자   24070         3051    7.889
3668     12  충청북도       50대     남자    4278          648    6.602
3669     12  충청북도       50대     여자    5090          814    6.253
3670     12  충청북도     60대이상     남자    4128          537    7.687
3671     12  충청북도     60대이상     여자    3054          400    7.635

[3672 rows x 7 columns]

In [105]:
df2 = df[['AREA','AGE','LON_CO','LON_MBER_CO']]

In [108]:
df2 = df2.loc[ df2['AREA'] == '강원도' ]

In [110]:
df2.groupby('AGE')[['LON_CO','LON_MBER_CO']].sum()

            LON_CO  LON_MBER_CO
AGE
20대          75554        18431
30대         251661        37848
40대         391115        59746
50대         127822        22808
60대이상        92070        14173
영유아(0-5)     35413         4121
유아(6-7)      49099         5554
청소년(14-19)   80801        19309
초등(8-13)    229114        28675

In [111]:
df.to_csv('READ_QY_2020.csv')